<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Gerador CRUD base</h1>
    <label for="inputClass">Nome da classe (escrever em letra minúscula)</label>
    <input type="text" name="inputClass" id="inputClass">
    <br>
    <label for="inputHtml">Atributos html</label>
    <input type="text" name="inputHtml" id="inputHtml">
    <br>
    <label for="inputclass">Atributos classe</label>
    <input type="text" name="inputclass" id="inputclass">
    <br>
    <input type="button" value="html" onclick="Visualisar()">
    <input type="button" value="classe" onclick="Class()">
    <input type="button" value="controle" onclick="Controlar()">
    <br><br>
    <textarea name="codigo" id="codigo" cols="200" rows="400"></textarea>
    <script src="./CLASS.js"></script>
    <script src="./HTML.js"></script>
    <script src="./CONTROLE.js"></script>
</body>

</html>